I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 79, in script call
    call chapter1
  File "game/Chapter1.rpy", line 5, in script call
    "We've been driving for hours, the three of us.
  File "game/Chapter3.rpy", line 72, in script
    if (asktime = 3):
SyntaxError: invalid syntax (Chapter3.rpy, line 72)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 79, in script call
    call chapter1
  File "game/Chapter1.rpy", line 5, in script call
    "We've been driving for hours, the three of us.
  File "game/Chapter3.rpy", line 72, in script
    if (asktime = 3):
  File "renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (Chapter3.rpy, line 72)

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
The Hollows 1.0
Sun Feb 13 17:51:08 2022
